# todolist-back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  h2db.mv.db  h2db.trace.db  package-lock.json
src/docs/asciidoc/: document.adoc  index.adoc  member.adoc
src/main/java/com/example/todolist/: TodoListApplication.java
src/main/java/com/example/todolist/common/config/: JpaConfig.java  JwtUtil.java  ModelMapperConfig.java  QueryDslConfig.java  SecurityConfig.java  SecurityService.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/todolist/common/domain/: AuditingEntity.java  CodeEnum.java
src/main/java/com/example/todolist/common/domain/entity/: AuditingEntity.java  CodeEnumConvertor.java
src/main/java/com/example/todolist/common/exception/: CommonExceptionHandler.java  CustomException.java  ErrorDto.java  ExceptionStatus.java
src/main/java/com/example/todolist/common/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/todolist/common/login/: AuthService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  ErrorResponseDto.java  JwtAuthFilter.java  LoginController.java
src/main/java/com/example/todolist/common/member/domain/entity/: Member.java
src/main/java/com/example/todolist/common/member/domain/repository/: MemberRepository.java
src/main/java/com/example/todolist/common/web/: LoginController.java  SwaggerController.java
src/main/java/com/example/todolist/document/application/: DocumentService.java  FileService.java  TodoRequest.java  TodoService.java
src/main/java/com/example/todolist/document/application/dto/: DocumentDetailResponse.java  DocumentRequest.java  DocumentResponse.java  DocumentUpdateRequest.java  FileInfoRequest.java  FileResponse.java  TodoDetailResponse.java  TodoRequest.java  TodoResponse.java  TodoUpdateRequest.java
src/main/java/com/example/todolist/document/application/dto/request/: DocumentRequest.java  DocumentUpdateRequest.java  FileInfoRequest.java  TodoRequest.java  TodoUpdateRequest.java
src/main/java/com/example/todolist/document/application/dto/response/: DocumentDetailResponse.java  DocumentResponse.java  FileResponse.java  TodoDetailResponse.java  TodoResponse.java  TodoTodayResponse.java
src/main/java/com/example/todolist/document/domain/dto/: Period.java  TodoDto.java
src/main/java/com/example/todolist/document/domain/entity/: Document.java  FileStore.java  Member.java  Period.java  Todo.java
src/main/java/com/example/todolist/document/domain/port/repository/: DocumentRepository.java  DocumentRepositoryCustom.java  FileStoreRepository.java  TodoRepository.java
src/main/java/com/example/todolist/document/domain/repository/: DocumentRepository.java  DocumentRepositoryCustom.java  FileStoreRepository.java  MemberRepository.java  TodoRepository.java
src/main/java/com/example/todolist/document/domain/status/: DayStatus.java
src/main/java/com/example/todolist/document/infrastructure/repository/: DocumentRepositoryImpl.java
src/main/java/com/example/todolist/document/web/: DocumentController.java  FileController.java  TodoController.java
src/main/java/com/example/todolist/domain/dto/: period.java
src/main/java/com/example/todolist/domain/entity/: Board.java  Member.java  Todo.java
src/main/java/com/example/todolist/file/application/: FileService.java
src/main/java/com/example/todolist/file/application/request/: FileInfoRequest.java
src/main/java/com/example/todolist/file/application/response/: FileResponse.java
src/main/java/com/example/todolist/file/domain/entity/: FileStore.java
src/main/java/com/example/todolist/file/web/: FileController.java
src/main/java/com/example/todolist/member/application/: LoginService.java  MemberResponse.java  MemberService.java
src/main/java/com/example/todolist/member/application/request/: MemberJoinRequest.java  MemberLoginRequest.java
src/main/java/com/example/todolist/member/application/response/: MemberJoinResponse.java  MemberLoginResponse.java  MemberResponse.java
src/main/java/com/example/todolist/member/domain/dto/: MemberDto.java
src/main/java/com/example/todolist/member/domain/entity/: Member.java
src/main/java/com/example/todolist/member/domain/repository/: MemberRepository.java
src/main/java/com/example/todolist/member/web/: LoginController.java  MemberController.java  MemberLoginController.java
src/main/resources/: application.yaml  docker-compose.yaml
src/main/resources/static/swagger/: swagger-initializer.js
src/test/java/com/example/todolist/: BoardListApplicationTests.java  DocumentListApplicationTests.java
src/test/java/com/example/todolist/common/: TriConsumer.java  TriConsumerTest.java
src/test/java/com/example/todolist/common/config/: AbstractRestDocsTests.java  RestDocsConfiguration.java  TestSecurityConfig.java
src/test/java/com/example/todolist/document/: DocumentTest.java
src/test/java/com/example/todolist/document/application/: DocumentServiceTest.java
src/test/java/com/example/todolist/document/domain/: DocumentTest.java  Test2.java  TodoTest.java
src/test/java/com/example/todolist/document/web/: DocumentControllerTest.java  DocumentControllerTest1.java  documentControllerTest.java
src/test/java/com/example/todolist/member/: MemberFixture.java
src/test/java/com/example/todolist/member/application/: LoginServiceTest.java
src/test/java/com/example/todolist/member/domain/entity/: MemberTest.java
src/test/java/com/example/todolist/member/domain/repository/: MemberRepositoryTest.java
src/test/java/com/example/todolist/member/web/: MemberLoginControllerTest.java
todolist-front/: README.md  package-lock.json  package.json
todolist-front/src/: App.vue  index.js  main.js
todolist-front/src/components/common/: FormModal.vue
todolist-front/src/routes/: index.js
todolist-front/src/views/: AboutView.vue  AddView.vue  EditView.vue  HomeView.vue  LoginView.vue  TodoView.vue  test.vue
(+3 files in other folders)
